C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\bin\Debug\net8.0\Leasons_18.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\bin\Debug\net8.0\Leasons_18.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\bin\Debug\net8.0\Leasons_18.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\bin\Debug\net8.0\Leasons_18.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\bin\Debug\net8.0\Leasons_18.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\refint\Leasons_18.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\Leasons_18.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 18\Leasons_18\obj\Debug\net8.0\ref\Leasons_18.dll
