C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\bin\Debug\net8.0\Leasons_8.3.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\bin\Debug\net8.0\Leasons_8.3.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\bin\Debug\net8.0\Leasons_8.3.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\bin\Debug\net8.0\Leasons_8.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\bin\Debug\net8.0\Leasons_8.3.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\refint\Leasons_8.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\Leasons_8.3.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.3\Leasons_8.3\obj\Debug\net8.0\ref\Leasons_8.3.dll
