C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\bin\Debug\net8.0\Leasons_8.4.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\bin\Debug\net8.0\Leasons_8.4.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\bin\Debug\net8.0\Leasons_8.4.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\bin\Debug\net8.0\Leasons_8.4.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\bin\Debug\net8.0\Leasons_8.4.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\refint\Leasons_8.4.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\Leasons_8.4.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.4\Leasons_8.4\obj\Debug\net8.0\ref\Leasons_8.4.dll
