C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\bin\Debug\net8.0\Leasons_17.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\bin\Debug\net8.0\Leasons_17.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\bin\Debug\net8.0\Leasons_17.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\bin\Debug\net8.0\Leasons_17.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\bin\Debug\net8.0\Leasons_17.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\refint\Leasons_17.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\Leasons_17.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 17\Leasons_17\obj\Debug\net8.0\ref\Leasons_17.dll
