C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\bin\Debug\net8.0\Leasons_5.1.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\bin\Debug\net8.0\Leasons_5.1.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\bin\Debug\net8.0\Leasons_5.1.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\bin\Debug\net8.0\Leasons_5.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\bin\Debug\net8.0\Leasons_5.1.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\refint\Leasons_5.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\Leasons_5.1.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 5.1\Leasons_5.1\obj\Debug\net8.0\ref\Leasons_5.1.dll
