C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\bin\Debug\net8.0\Leasons_6.1.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\bin\Debug\net8.0\Leasons_6.1.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\bin\Debug\net8.0\Leasons_6.1.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\bin\Debug\net8.0\Leasons_6.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\bin\Debug\net8.0\Leasons_6.1.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\refint\Leasons_6.1.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\Leasons_6.1.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.1\Leasons_6.1\obj\Debug\net8.0\ref\Leasons_6.1.dll
