C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\bin\Debug\net8.0\Leasons_11.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\bin\Debug\net8.0\Leasons_11.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\bin\Debug\net8.0\Leasons_11.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\bin\Debug\net8.0\Leasons_11.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\bin\Debug\net8.0\Leasons_11.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\refint\Leasons_11.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\Leasons_11.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 11\Leasons_11\obj\Debug\net8.0\ref\Leasons_11.dll
