C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\bin\Debug\net8.0\Leasons_8.6.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\bin\Debug\net8.0\Leasons_8.6.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\bin\Debug\net8.0\Leasons_8.6.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\bin\Debug\net8.0\Leasons_8.6.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\bin\Debug\net8.0\Leasons_8.6.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\refint\Leasons_8.6.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\Leasons_8.6.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 8.6\Leasons_8.6\obj\Debug\net8.0\ref\Leasons_8.6.dll
