C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\bin\Debug\net8.0\Leasons_10.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\bin\Debug\net8.0\Leasons_10.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\bin\Debug\net8.0\Leasons_10.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\bin\Debug\net8.0\Leasons_10.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\bin\Debug\net8.0\Leasons_10.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\refint\Leasons_10.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\Leasons_10.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 10\Leasons_10\obj\Debug\net8.0\ref\Leasons_10.dll
