C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\bin\Debug\net8.0\Leasons_20.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\bin\Debug\net8.0\Leasons_20.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\bin\Debug\net8.0\Leasons_20.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\bin\Debug\net8.0\Leasons_20.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\bin\Debug\net8.0\Leasons_20.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\refint\Leasons_20.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\Leasons_20.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 20\Leasons_20\obj\Debug\net8.0\ref\Leasons_20.dll
