C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\bin\Debug\net8.0\Leasons_14.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\bin\Debug\net8.0\Leasons_14.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\bin\Debug\net8.0\Leasons_14.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\bin\Debug\net8.0\Leasons_14.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\bin\Debug\net8.0\Leasons_14.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\refint\Leasons_14.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\Leasons_14.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 14\Leasons_14\obj\Debug\net8.0\ref\Leasons_14.dll
