C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\bin\Debug\net8.0\Leasons_6.3.exe
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\bin\Debug\net8.0\Leasons_6.3.deps.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\bin\Debug\net8.0\Leasons_6.3.runtimeconfig.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\bin\Debug\net8.0\Leasons_6.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\bin\Debug\net8.0\Leasons_6.3.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.AssemblyInfo.cs
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.sourcelink.json
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\refint\Leasons_6.3.dll
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.pdb
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\Leasons_6.3.genruntimeconfig.cache
C:\Users\kirya\Desktop\programing\Работы\С# Leasons\Урок 6.3\Leasons_6.3\obj\Debug\net8.0\ref\Leasons_6.3.dll
