C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.AssemblyInfoInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.AssemblyInfo.cs
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.csproj.CoreCompileInputs.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.sourcelink.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\bin\Debug\net8.0\Leasons_19.exe
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\bin\Debug\net8.0\Leasons_19.deps.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\bin\Debug\net8.0\Leasons_19.runtimeconfig.json
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\bin\Debug\net8.0\Leasons_19.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\bin\Debug\net8.0\Leasons_19.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\refint\Leasons_19.dll
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.pdb
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\Leasons_19.genruntimeconfig.cache
C:\Users\kirya\Desktop\Работы\С# Leasons\Урок 19\Leasons_19\obj\Debug\net8.0\ref\Leasons_19.dll
